# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aGlkaWF2d3pzZmZibHBtd2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjI3NDEsImV4cCI6MjA3NTgzODc0MX0._g2pNz2lh3P3PHRjgQCfexlKEpB4bLIyRl3PReZjjTU
# NEXT_PUBLIC_SUPABASE_URL=https://hxhidiavwzsffblpmwck.supabase.co

NEXT_PUBLIC_SUPABASE_URL=https://odjytliolcjyksbdlmie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kanl0bGlvbGNqeWtzYmRsbWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTAxNTgsImV4cCI6MjA3NTk2NjE1OH0.m9o_v72yEEZEV7HpzEoIKvD-UlF8QFg6IjrONsNhmrU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kanl0bGlvbGNqeWtzYmRsbWllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM5MDE1OCwiZXhwIjoyMDc1OTY2MTU4fQ.ElAKegpc0fhvwfCBjvusyQORbcDx6fyfNxUmv3ztTCo

SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@cognitaxes.com
SMTP_PASS=Smile@12345
# SMTP_PASS=noyp llri lrrb hvtf
SMTP_FROM="Cognitaxes" <info@cognitaxes.com>
